<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Champion Relocation — Moving & Relocation Services | Plano, TX</title>
  <meta name="description" content="Champion Relocation — family-owned moving & relocation services in Plano and DFW. Residential, commercial, specialty transport, junk removal." />
  <link rel="stylesheet" href="/styles.css" />
  <link rel="canonical" href="https://championrelo.com/" />
</head>
<body class="theme-blue">
  <header class="site-header">
    <div class="wrap header-grid">
      <div class="brand">
        <h1 class="logo">Champion<span class="accent">Relocation</span></h1>
        <p class="tag">Your stress-free moving partner in DFW</p>
      </div>
      <nav class="main-nav" aria-label="Main navigation">
        <a href="/index.html">Home</a>
        <a href="/about-us/">About</a>
        <a href="/services/">Services</a>
        <a href="/contact/">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero wrap">
      <div class="hero-left">
        <h2 class="hero-title">Movers who treat your things like family heirlooms</h2>
        <p class="lead">Champion Relocation is a family-owned moving company serving Plano and the Dallas–Fort Worth area. We provide residential & commercial moves, specialty-item transport, junk removal, and property services with care and integrity.</p>
        <a class="btn" href="/contact/">Get a Free Estimate</a>
      </div>
      <div class="hero-right">
        <div class="card-cta">
          <h3>Fast Quote</h3>
          <p class="muted">Call or email us — we'll get back within 24 hours.</p>
          <p><strong>Phone:</strong> (469) 604-5626<br><strong>Email:</strong> <a href="mailto:itsjustliketht@gmail.com">itsjustliketht@gmail.com</a></p>
        </div>
      </div>
    </section>

    <section class="wrap features">
      <h3 class="section-title">Why choose Champion?</h3>
      <div class="cards">
        <article class="card">
          <h4>Experienced Crew</h4>
          <p>Background-checked professionals who pack and move with care.</p>
        </article>
        <article class="card">
          <h4>Specialty Items</h4>
          <p>Pianos, antiques, and fragile items moved with specialty equipment.</p>
        </article>
        <article class="card">
          <h4>Transparent Pricing</h4>
          <p>Clear, honest quotes with no hidden fees.</p>
        </article>
        <article class="card">
          <h4>Service Area</h4>
          <p>Serving Plano, Dallas, Frisco, Richardson and all of DFW.</p>
        </article>
      </div>
    </section>

    <section class="wrap services-preview">
      <h3 class="section-title">Our services</h3>
      <div class="service-grid">
        <div class="service">
          <h4>Residential Moving</h4>
          <p>Full-service local moves, packing, loading, transport and unload.</p>
        </div>
        <div class="service">
          <h4>Commercial Moving</h4>
          <p>Office relocations and furniture installation for businesses.</p>
        </div>
        <div class="service">
          <h4>Specialty Transport</h4>
          <p>Pianos, antiques, and fragile items handled with care.</p>
        </div>
        <div class="service">
          <h4>Junk Removal</h4>
          <p>Cleanouts, debris removal, and property prep.</p>
        </div>
      </div>
      <p class="center"><a class="btn ghost" href="/services/">View all services</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap footer-grid">
      <div>
        <p class="brand-sm"><strong>Champion Relocation</strong><br><span class="muted">Plano • Dallas • DFW</span></p>
        <p>Phone: (469) 604-5626<br>Email: <a href="mailto:itsjustliketht@gmail.com">itsjustliketht@gmail.com</a></p>
      </div>
      <nav class="footer-nav">
        <a href="/about-us/">About</a>
        <a href="/services/">Services</a>
        <a href="/contact/">Contact</a>
      </nav>
    </div>
  </footer>

</body>
</html>
