:root{
  --accent: #0a74ff;
  --accent-2: #00a3ff;
  --bg: #0f1724;
  --card-bg:#071022;
  --muted:#9aa6b2;
  --wrap:1100px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;background:linear-gradient(180deg, #f8fbff 0%, #ffffff 100%);color:#081226}
.wrap{max-width:var(--wrap);margin:0 auto;padding:20px}
.site-header{background:transparent;padding:18px 0;position:sticky;top:0;z-index:40}
.header-grid{display:flex;justify-content:space-between;align-items:center}
.logo{font-weight:800;margin:0;font-size:20px}
.logo .accent{color:var(--accent)}
.tag{margin:2px 0 0;font-size:13px;color:var(--muted)}
.main-nav{display:flex;gap:18px;align-items:center}
.main-nav a{text-decoration:none;color:#081226;font-weight:700}
.hero{display:grid;grid-template-columns:1fr 320px;gap:24px;padding:48px 20px;align-items:center}
.hero-title{font-size:28px;margin:0 0 12px;line-height:1.05}
.lead{color:var(--muted);margin-bottom:18px}
.card-cta{background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#fff;padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(10,116,255,0.12)}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:800;box-shadow:0 8px 20px rgba(10,116,255,0.12);transition:transform .16s}
.btn:hover{transform:translateY(-4px)}
.features{padding:28px 20px}
.section-title{font-size:20px;margin-bottom:12px}
.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:14px}
.card{background:#fff;border-radius:12px;padding:18px;box-shadow:0 6px 20px rgba(10,20,40,0.04);border:1px solid rgba(10,20,40,0.04)}
.service-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:16px;margin-top:12px}
.service{background:#fff;padding:16px;border-radius:10px;border:1px solid rgba(10,20,40,0.04)}
.center{text-align:center}
.site-footer{background:linear-gradient(180deg,#021022,#071022);color:#fff;padding:28px 0;margin-top:30px;border-top:6px solid rgba(10,116,255,0.06)}
.footer-grid{display:flex;justify-content:space-between;align-items:center}
.muted{color:var(--muted)}
.founder-quote{font-style:italic;border-left:4px solid var(--accent);padding-left:12px;color:#102032;background:linear-gradient(180deg,#fff,#fff);border-radius:4px;padding:12px}
@media(max-width:900px){
  .hero{grid-template-columns:1fr;gap:18px}
  .cards{grid-template-columns:repeat(2,1fr)}
  .service-grid{grid-template-columns:1fr}
  .footer-grid{flex-direction:column;gap:12px;align-items:flex-start}
  .main-nav{display:none}
}
