<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services — Champion Relocation</title>
  <meta name="description" content="Services offered by Champion Relocation: residential & commercial moving, specialty transport, junk removal, and property maintenance in DFW." />
  <link rel="stylesheet" href="/styles.css" />
  <link rel="canonical" href="https://championrelo.com/services/" />
</head>
<body class="theme-blue">
  <header class="site-header">
    <div class="wrap header-grid">
      <h1 class="logo">Champion<span class="accent">Relocation</span></h1>
      <nav class="main-nav">
        <a href="/index.html">Home</a>
        <a href="/about-us/">About</a>
        <a href="/services/">Services</a>
        <a href="/contact/">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="wrap">
      <h2>Our Services</h2>

      <article class="service">
        <h3>Residential Moving</h3>
        <p>Full-service local moves, packing, loading, transport and unload. Short- and long-distance options available.</p>
      </article>

      <article class="service">
        <h3>Commercial Moving</h3>
        <p>Office relocations, furniture setup, and business-hour scheduling for minimal downtime.</p>
      </article>

      <article class="service">
        <h3>Specialty Item Transport</h3>
        <p>Antiques, pianos, and fragile items moved with specialty equipment and extra care.</p>
      </article>

      <article class="service">
        <h3>Junk Removal & Property Prep</h3>
        <p>Cleanouts, debris removal, and property prep for showings or repairs.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap footer-grid">
      <p>Phone: (469) 604-5626</p>
    </div>
  </footer>
</body>
</html>
