<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Champion Relocation</title>
  <meta name="description" content="Contact Champion Relocation for a free estimate. Serving Plano and Dallas-Fort Worth." />
  <link rel="stylesheet" href="/styles.css" />
  <link rel="canonical" href="https://championrelo.com/contact/" />
</head>
<body class="theme-blue">
  <header class="site-header">
    <div class="wrap header-grid">
      <h1 class="logo">Champion<span class="accent">Relocation</span></h1>
      <nav class="main-nav">
        <a href="/index.html">Home</a>
        <a href="/about-us/">About</a>
        <a href="/services/">Services</a>
        <a href="/contact/">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="wrap contact-section">
      <h2>Contact Us</h2>
      <p><strong>Phone:</strong> (469) 604-5626</p>
      <p><strong>Email:</strong> <a href="mailto:itsjustliketht@gmail.com">itsjustliketht@gmail.com</a></p>

      <h3>Request a free estimate</h3>
      <p>Use the phone or email above, or set up a simple static form using Formspree or Getform. Example form snippet is included as comment in this file.</p>

      <!-- Example Formspree form (uncomment & replace YOUR_FORM_ID to use)
      <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
        <input type="text" name="name" placeholder="Your name" required>
        <input type="email" name="_replyto" placeholder="Your email" required>
        <textarea name="message" placeholder="Details" required></textarea>
        <button type="submit">Send</button>
      </form>
      -->
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap footer-grid">
      <p>&copy; Champion Relocation</p>
    </div>
  </footer>
</body>
</html>
