<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About Champion Relocation — Trusted Movers in Plano, TX</title>
  <meta name="description" content="Learn about Champion Relocation — family-owned moving company in Plano, TX. Our mission is to make moving easier, safer, and stress-free." />
  <link rel="stylesheet" href="/styles.css" />
  <link rel="canonical" href="https://championrelo.com/about-us/" />
</head>
<body class="theme-blue">
  <header class="site-header">
    <div class="wrap header-grid">
      <div class="brand">
        <h1 class="logo">Champion<span class="accent">Relocation</span></h1>
      </div>
      <nav class="main-nav">
        <a href="/index.html">Home</a>
        <a href="/about-us/">About</a>
        <a href="/services/">Services</a>
        <a href="/contact/">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="wrap about-hero">
      <h2>About Us</h2>
      <p>Champion Relocation is a family-owned and operated moving company based in Plano, Texas. With years of experience in both residential and commercial moves, our goal is to make your move smooth and worry-free.</p>

      <h3>Our promise</h3>
      <p>We treat every move like it’s our own — careful packing, respectful handling, on-time arrivals, and transparent pricing. Whether you’re moving across town or preparing a property for sale, we’re here to help.</p>

      <blockquote class="founder-quote">“Moving doesn’t have to be a nightmare — our mission is to carry the load so you can focus on the next chapter.” — Daniel Stamper</blockquote>

      <h3>Values</h3>
      <ul>
        <li>Integrity & reliability</li>
        <li>Careful handling of your belongings</li>
        <li>Customer-first communication</li>
        <li>Local roots, trusted service</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap footer-grid">
      <div>
        <p class="brand-sm"><strong>Champion Relocation</strong></p>
      </div>
      <nav class="footer-nav">
        <a href="/index.html">Home</a>
        <a href="/services/">Services</a>
        <a href="/contact/">Contact</a>
      </nav>
    </div>
  </footer>
</body>
</html>
